<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:motionInterpolator="easeInOut"
        motion:duration="1000">

<!--        <OnClick motion:clickAction="toggle"-->
<!--            motion:targetId="@+id/group"/>-->

        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot8"
                motion:percentY="0.31"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot7"
                motion:percentY="0.35"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot6"
                motion:percentY="0.39"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot5"
                motion:percentY="0.43"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot4"
                motion:percentY="0.47"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot3"
                motion:percentY="0.51"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot2"
                motion:percentY="0.55"
                motion:framePosition="50" />

            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/bot"
                motion:percentY="0.59"
                motion:framePosition="50" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/bot"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot2"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot3"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot4"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot5"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot6"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot7"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>

        <Constraint android:id="@+id/bot8"
            style="@style/rangStyle"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@id/group"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/bot"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/group"/>

        <Constraint android:id="@id/bot_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot"/>

        <Constraint android:id="@+id/bot2"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot_space"/>

        <Constraint android:id="@id/bot2_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot2"/>

        <Constraint android:id="@+id/bot3"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot2_space"/>

        <Constraint android:id="@id/bot3_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot3"/>

        <Constraint android:id="@+id/bot4"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot3_space"/>

        <Constraint android:id="@id/bot4_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot4"/>

        <Constraint android:id="@+id/bot5"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot4_space"/>

        <Constraint android:id="@id/bot5_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot5"/>

        <Constraint android:id="@+id/bot6"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot5_space"/>

        <Constraint android:id="@id/bot6_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot6"/>

        <Constraint android:id="@+id/bot7"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot6_space"/>

        <Constraint android:id="@id/bot7_space"
            style="@style/storage_space"
            motion:layout_constraintTop_toTopOf="@id/bot7"/>

        <Constraint android:id="@+id/bot8"
            style="@style/rangStyle"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/bot7_space"/>
    </ConstraintSet>
</MotionScene>